
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Weekly Water Tracker</title>
<meta name="theme-color" content="#111418">
<link rel="manifest" href="manifest.webmanifest">
<style>
  :root { --bg:#111418; --panel:#171b21; --muted:#8a96a3; --txt:#e6edf3; --accent:#4ea1ff; --good:#2ecc71; --warn:#f1c40f; --bad:#e74c3c; --border:#2a313a; }
  * { box-sizing:border-box; }
  body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background:var(--bg); color:var(--txt); }
  header { padding:16px 20px; border-bottom:1px solid var(--border); position:sticky; top:0; background:rgba(17,20,24,.9); backdrop-filter: blur(6px); z-index:10; }
  header h1 { margin:0 0 4px; font-size:18px; }
  header .sub { color:var(--muted); font-size:12px; }
  main { padding:20px; max-width:1200px; margin:0 auto; }
  .grid { display:grid; gap:16px; grid-template-columns: repeat(12,1fr); }
  .card { background:var(--panel); border:1px solid var(--border); border-radius:12px; padding:16px; }
  .span-4 { grid-column:span 4; } .span-6 { grid-column:span 6; } .span-8 { grid-column:span 8; } .span-12 { grid-column:span 12; }
  table { width:100%; border-collapse:collapse; font-size:13px; }
  th, td { padding:10px; border-bottom:1px solid var(--border); text-align:left; }
  th { color:var(--muted); font-weight:600; font-size:12px; }
  .right { text-align:right; }
  .chip { padding:4px 8px; border-radius:999px; font-size:12px; border:1px solid var(--border); }
  .chip.rec { background:rgba(78,161,255,.12); color:#97c9ff; }
  .chip.pot { background:rgba(46,204,113,.12); color:#9be8bd; }
  .mini { font-size:11px; color:var(--muted); }
  .status.good { color:var(--good); } .status.warn { color:var(--warn); } .status.bad { color:var(--bad); }
  .editable-cell { cursor:pointer; border-bottom:1px dotted var(--muted); }
  .alert { border:1px solid var(--border); padding:10px; border-radius:10px; margin-bottom:8px; }
  .alert.bad { border-color:#e74c3c66; background:#e74c3c1a; }
  .alert.warn { border-color:#f1c40f66; background:#f1c40f1a; }
  .pill { border:1px solid var(--border); border-radius:999px; padding:2px 8px; font-size:11px; margin-left:6px; }
  @media (max-width:900px) { .span-4, .span-6, .span-8 { grid-column:span 12; } }
</style>
</head>
<body>
<header>
  <h1>Weekly Water Tracker</h1>
  <div class="sub">Preloaded meters • IRWD budgets • CSV import for historical readings</div>
</header>
<main>
  <div class="grid">
    <section class="card span-12">
      <button id="exportJsonBtn">Export JSON</button>
      <label for="importJson" class="mini" style="border:1px solid var(--border); padding:6px 8px; border-radius:8px; cursor:pointer;">Import JSON</label>
      <input type="file" id="importJson" accept="application/json" style="display:none;">
      <button id="resetAll" class="ghost">Reset (Clear All Data)</button>
      <span class="mini">Data stays in this browser.</span>
    </section>

    <section class="card span-8">
      <h3 style="margin:0 0 8px;">Meters</h3>
      <table id="metersTable">
        <thead><tr><th>Name</th><th>Type</th><th>Units</th><th>Zone</th><th class="right">Acres</th><th class="right">Weekly Allocation</th><th></th></tr></thead>
        <tbody></tbody>
      </table>
      <div class="mini">Click <b>Type</b>, <b>Units</b>, <b>Zone</b>, or <b>Acres</b> to edit. Potable allocation is editable; Recycled allocation is auto from IRWD × acres.</div>
    </section>

    <section class="card span-4">
      <h3 style="margin:0 8px 8px 0; display:flex; align-items:center; gap:8px;">Alerts <span id="alertsWeek" class="pill"></span></h3>
      <div id="alertsBox" class="mini">No alerts yet.</div>
    </section>

    <section class="card span-6">
      <h3 style="margin:0 0 8px;">Add Reading (Monday)</h3>
      <div style="display:grid; gap:12px; grid-template-columns:repeat(12,1fr)">
        <div style="grid-column:span 5;"><label>Meter</label><select id="readingMeter"></select></div>
        <div style="grid-column:span 4;"><label>Date</label><input type="date" id="readingDate"></div>
        <div style="grid-column:span 3;"><label>Reading</label><input type="number" id="readingValue" placeholder="cumulative"></div>
      </div>
      <div style="margin-top:8px;"><button id="addReadingBtn">Add Reading</button> <span class="mini">Usage = difference between consecutive Mondays.</span></div>
      <div class="divider" style="height:1px; background:#2a313a; margin:12px 0;"></div>
      <table id="readingsTable"><thead><tr><th>Meter</th><th>Date</th><th class="right">Reading</th><th></th></tr></thead><tbody></tbody></table>
    </section>

    <section class="card span-6">
      <h3 style="margin:0 0 8px;">Weekly Summary</h3>
      <table id="summaryTable">
        <thead><tr><th>Week</th><th>Meter</th><th>Type</th><th class="right">Used (CCF)</th><th class="right">Alloc (CCF)</th><th class="right">Remain</th><th>Status</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>

    <section class="card span-12">
      <h3 style="margin:0 0 8px;">Totals by Water Type</h3>
      <table id="totalsTable">
        <thead><tr><th>Week</th><th class="right">Recycled Used</th><th class="right">Recycled Alloc</th><th class="right">Potable Used</th><th class="right">Potable Alloc</th><th class="right">Remaining</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>

    <section class="card span-12">
      <h3 style="margin:0 0 8px;">IRWD Recycled Data</h3>
      <div class="mini">Fetches weekly CCF/acre for Zones 1–3 from IRWD link.</div>
      <button id="fetchIrwd">Fetch latest</button> <span id="fetchStatus" class="mini"></span>
      <div class="mini" style="margin-top:8px;">If blocked by the browser, export as JSON from another browser and import here.</div>
      <div class="divider" style="height:1px; background:#2a313a; margin:12px 0;"></div>
      <table id="irwdTable">
        <thead><tr><th>Week</th><th class="right">Z1</th><th class="right">Z2</th><th class="right">Z3</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>

    <section class="card span-12">
      <h3 style="margin:0 0 8px;">Import Historical Readings (CSV)</h3>
      <div class="mini">Save your Excel as CSV (UTF‑8). Required headers: <code>meter,date,reading</code>. Dates like <code>2025-08-04</code> or <code>08/04/2025</code>. Meter can be full name (e.g., <em>60949491 (C-D)</em>) or just the number.</div>
      <input type="file" id="csvInput" accept=".csv,text/csv">
      <div id="csvStatus" class="mini" style="margin-top:6px;"></div>
    </section>
  </div>
</main>

<script>
// ---- Seed meters (same list as before) ----
const SEED_METERS = [
  { name: "60949491 (C-D)", type: "Recycled", units: "CCF", zone: 2, acres: null, weeklyAllocation: null },
  { name: "16662492 (A)", type: "Recycled", units: "CCF", zone: 2, acres: null, weeklyAllocation: null },
  { name: "61184059 (M-N)", type: "Recycled", units: "CCF", zone: 2, acres: null, weeklyAllocation: null },
  { name: "60471808 (R)", type: "Recycled", units: "CCF", zone: 2, acres: null, weeklyAllocation: null },
  { name: "15367127 (V)", type: "Recycled", units: "CCF", zone: 2, acres: null, weeklyAllocation: null },
  { name: "60738602 (T-U)", type: "Recycled", units: "CCF", zone: 2, acres: null, weeklyAllocation: null },
  { name: "17867561 (E)", type: "Recycled", units: "CCF", zone: 2, acres: null, weeklyAllocation: null },
  { name: "16999900 (F)", type: "Recycled", units: "CCF", zone: 2, acres: null, weeklyAllocation: null },
  { name: "85725718 (K-L)", type: "Recycled", units: "CCF", zone: 2, acres: null, weeklyAllocation: null },
  { name: "85725707 (I-J)", type: "Recycled", units: "CCF", zone: 2, acres: null, weeklyAllocation: null },
  { name: "59073820 (W-X)", type: "Recycled", units: "CCF", zone: 2, acres: null, weeklyAllocation: null },
  { name: "61108600 (Y-Z)", type: "Recycled", units: "CCF", zone: 2, acres: null, weeklyAllocation: null }
];

(() => {
  const LS_KEY = "waterTrackerData_v4";
  const IRWD_KEY = "irwdRecycledWeeks_v1";
  const GALLONS_PER_CCF = 748;

  function load() {
    try { const raw = localStorage.getItem(LS_KEY); if (!raw) return { meters: [], readings: [] };
      const obj = JSON.parse(raw); obj.meters ??= []; obj.readings ??= []; return obj; }
    catch { return { meters: [], readings: [] }; }
  }
  function save() { localStorage.setItem(LS_KEY, JSON.stringify(data)); render(); }
  function loadIrwd() { try { return JSON.parse(localStorage.getItem(IRWD_KEY))||[]; } catch { return []; } }
  function saveIrwd(w) { localStorage.setItem(IRWD_KEY, JSON.stringify(w)); }

  let data = load();
  let irwdWeeks = loadIrwd();

  // Seed once
  if ((data.meters||[]).length === 0) {
    data.meters = SEED_METERS.map(m => ({ id: crypto.randomUUID ? crypto.randomUUID() : String(Date.now()+Math.random()), ...m }));
    save();
  }

  // DOM
  const metersBody = document.querySelector("#metersTable tbody");
  const readingsBody = document.querySelector("#readingsTable tbody");
  const summaryBody = document.querySelector("#summaryTable tbody");
  const totalsBody  = document.querySelector("#totalsTable tbody");
  const irwdBody    = document.querySelector("#irwdTable tbody");
  const alertsBox   = document.getElementById("alertsBox");
  const alertsWeek  = document.getElementById("alertsWeek");

  const readingMeterEl = document.getElementById("readingMeter");
  const readingDateEl  = document.getElementById("readingDate");
  const readingValueEl = document.getElementById("readingValue");

  const exportBtn = document.getElementById("exportJsonBtn");
  const importInput = document.getElementById("importJson");
  const resetAllBtn = document.getElementById("resetAll");
  const fetchIrwdBtn = document.getElementById("fetchIrwd");
  const fetchStatus  = document.getElementById("fetchStatus");

  const csvInput  = document.getElementById("csvInput");
  const csvStatus = document.getElementById("csvStatus");

  function fmt(n) { return (n==null||Number.isNaN(n))? "" : Number(n).toLocaleString(undefined,{maximumFractionDigits:2}); }
  function ymd(d) { const y=d.getFullYear(), m=String(d.getMonth()+1).padStart(2,'0'), dd=String(d.getDate()).padStart(2,'0'); return `${y}-${m}-${dd}`; }
  function mondayOf(dateStr) { const d=new Date(dateStr+'T00:00:00'); const g=d.getDay(); const diff=(g===0?-6:1-g); d.setDate(d.getDate()+diff); d.setHours(0,0,0,0); return d; }
  function endOfSunday(m) { const d=new Date(m); d.setDate(d.getDate()+6); d.setHours(23,59,59,999); return d; }

  function id() { return (crypto && crypto.randomUUID) ? crypto.randomUUID() : String(Date.now()+Math.random()); }

  function populateMeterSelect() {
    readingMeterEl.innerHTML = "";
    data.meters.forEach(m => {
      const opt=document.createElement('option');
      opt.value=m.id; opt.textContent=`${m.name} (${m.type}, ${m.units})`;
      readingMeterEl.appendChild(opt);
    });
  }

  // Inline edit helpers
  function editSelect(cell, options, current, onSave) {
    const sel = document.createElement('select');
    options.forEach(opt => { const o=document.createElement('option'); o.value=opt; o.textContent=opt; if(opt===current) o.selected=true; sel.appendChild(o); });
    cell.innerHTML = ""; cell.appendChild(sel); sel.focus();
    sel.addEventListener('change', () => { onSave(sel.value); });
    sel.addEventListener('blur',   () => { onSave(sel.value); });
  }
  function editNumber(cell, current, step, onSave) {
    const inp = document.createElement('input'); inp.type='number'; if(step) inp.step=step; inp.value = (current ?? ""); inp.style.width='100%';
    cell.innerHTML=""; cell.appendChild(inp); inp.focus(); inp.addEventListener('blur', () => { const v=inp.value===''?null:Number(inp.value); onSave(v); });
    inp.addEventListener('keydown', e => { if(e.key==='Enter') { e.preventDefault(); inp.blur(); } });
  }

  function renderMeters() {
    metersBody.innerHTML="";
    data.meters.forEach(m => {
      const tr=document.createElement('tr');
      const tdName=document.createElement('td'); tdName.textContent=m.name; tr.appendChild(tdName);
      const tdType=document.createElement('td'); tdType.className='editable-cell'; tdType.innerHTML=`<span class="chip ${m.type==='Recycled'?'rec':'pot'}">${m.type}</span>`;
      tdType.addEventListener('click', () => editSelect(tdType, ['Recycled','Potable'], m.type, v=>{ m.type=v; save(); }));
      tr.appendChild(tdType);
      const tdUnits=document.createElement('td'); tdUnits.className='editable-cell'; tdUnits.textContent=m.units;
      tdUnits.addEventListener('click', () => editSelect(tdUnits, ['CCF','Gallons'], m.units, v=>{ m.units=v; save(); }));
      tr.appendChild(tdUnits);
      const tdZone=document.createElement('td'); tdZone.className='editable-cell'; tdZone.textContent=m.zone ?? '';
      tdZone.addEventListener('click', () => editNumber(tdZone, m.zone, 1, v=>{ m.zone = (v==null?null:Number(v)); save(); }));
      tr.appendChild(tdZone);
      const tdAcres=document.createElement('td'); tdAcres.className='editable-cell right'; tdAcres.textContent=fmt(m.acres);
      tdAcres.addEventListener('click', () => editNumber(tdAcres, m.acres, '0.0001', v=>{ m.acres = (v==null?null:Number(v)); save(); }));
      tr.appendChild(tdAcres);
      const tdAlloc=document.createElement('td'); tdAlloc.className='right editable-cell';
      if (m.type==='Potable') {
        tdAlloc.textContent = m.weeklyAllocation!=null ? fmt(m.weeklyAllocation) : 'set';
        tdAlloc.addEventListener('click', () => editNumber(tdAlloc, m.weeklyAllocation, '0.0001', v=>{ m.weeklyAllocation = (v==null?null:Number(v)); save(); }));
      } else {
        tdAlloc.innerHTML = '<span class="mini">auto (IRWD × acres)</span>';
      }
      tr.appendChild(tdAlloc);
      const tdDel=document.createElement('td'); const delBtn=document.createElement('button'); delBtn.className='ghost'; delBtn.textContent='Delete';
      delBtn.addEventListener('click', ()=>{ if(!confirm(`Delete meter "${m.name}" and its readings?`)) return; data.readings=data.readings.filter(r=>r.meterId!==m.id); data.meters=data.meters.filter(x=>x.id!==m.id); save(); });
      tdDel.appendChild(delBtn); tr.appendChild(tdDel);
      metersBody.appendChild(tr);
    });
    populateMeterSelect();
  }

  function getIrwdCCFPerAcre(weekMonday, zone) {
    const wk = irwdWeeks.find(w => ymd(new Date(w.weekStart)) === ymd(weekMonday));
    if (!wk) return null;
    return (Number(zone)===1) ? wk.z1 : (Number(zone)===2) ? wk.z2 : wk.z3;
  }

  function computeWeeklySummaries() {
    const byMeter=new Map(); data.meters.forEach(m=>byMeter.set(m.id,[]));
    data.readings.forEach(r=>{ if(!byMeter.has(r.meterId)) byMeter.set(r.meterId,[]); byMeter.get(r.meterId).push(r); });
    for (const arr of byMeter.values()) arr.sort((a,b)=>a.date.localeCompare(b.date));

    const summaries=[];
    for (const m of data.meters) {
      const arr=byMeter.get(m.id)||[];
      for (let i=1;i<arr.length;i++) {
        const curr=arr[i], prev=arr[i-1];
        const weekStart=mondayOf(curr.date);
        const usedRaw=curr.value - prev.value; if (usedRaw<0) continue;
        const usedCCF = (m.units==='Gallons') ? usedRaw/ GALLONS_PER_CCF : usedRaw;
        let allocCCF=null;
        if (m.type==='Recycled') {
          const perAcre=getIrwdCCFPerAcre(weekStart, m.zone);
          if (perAcre!=null && m.acres!=null) allocCCF = perAcre * m.acres;
        } else {
          if (m.weeklyAllocation!=null) allocCCF = (m.units==='Gallons') ? m.weeklyAllocation/ GALLONS_PER_CCF : m.weeklyAllocation;
        }
        const remaining = (allocCCF!=null) ? (allocCCF - usedCCF) : null;
        let status=""; if (allocCCF!=null) { const ratio=usedCCF/allocCCF; status = ratio<=0.75?'good':(ratio<=1?'warn':'bad'); }
        summaries.push({ weekStart, weekEnd:endOfSunday(weekStart), name:m.name, type:m.type, usedCCF, allocCCF, remaining, status });
      }
    }
    const totalsMap=new Map();
    for (const s of summaries) {
      const key=ymd(s.weekStart);
      if(!totalsMap.has(key)) totalsMap.set(key, { weekStart:s.weekStart, recUsed:0, recAlloc:0, potUsed:0, potAlloc:0 });
      const t=totalsMap.get(key);
      if (s.type==='Recycled') { t.recUsed += s.usedCCF||0; t.recAlloc += s.allocCCF||0; }
      else { t.potUsed += s.usedCCF||0; t.potAlloc += s.allocCCF||0; }
    }
    const totals=[...totalsMap.values()].sort((a,b)=>a.weekStart-b.weekStart);
    return { summaries, totals };
  }

  function mostRecentWeek(summaries) {
    if (summaries.length===0) return null;
    const sorted=[...summaries].sort((a,b)=> b.weekStart - a.weekStart);
    return sorted[0].weekStart; // Date
  }

  function renderReadings() {
    readingsBody.innerHTML="";
    const sorted=[...data.readings].sort((a,b)=> (a.date>b.date?-1:a.date<b.date?1:0));
    sorted.forEach(r=>{
      const m=data.meters.find(x=>x.id===r.meterId);
      const tr=document.createElement('tr');
      tr.innerHTML = `<td>${m?m.name:'(deleted meter)'}</td><td>${r.date}</td><td class='right'>${fmt(r.value)}</td><td><button class='ghost'>Delete</button></td>`;
      tr.querySelector('button').addEventListener('click', ()=>{ if(!confirm(`Delete reading ${r.date} for ${m?m.name:'meter'}?`)) return; data.readings=data.readings.filter(x=>x.id!==r.id); save(); });
      readingsBody.appendChild(tr);
    });
  }

  function renderSummaryAndAlerts() {
    const { summaries, totals } = computeWeeklySummaries();
    summaryBody.innerHTML="";
    summaries.sort((a,b)=> a.weekStart-b.weekStart || a.name.localeCompare(b.name));
    summaries.forEach(s=>{
      const tr=document.createElement('tr');
      tr.innerHTML = `<td>${ymd(s.weekStart)}→${ymd(s.weekEnd)}</td><td>${s.name}</td><td>${s.type}</td><td class='right'>${fmt(s.usedCCF)}</td><td class='right'>${s.allocCCF!=null?fmt(s.allocCCF):''}</td><td class='right'>${s.remaining!=null?fmt(s.remaining):''}</td><td><span class='status ${s.status}'>${s.status? (s.status==='good'?'OK':s.status==='warn'?'Near':'Over'):''}</span></td>`;
      summaryBody.appendChild(tr);
    });

    totalsBody.innerHTML="";
    totals.forEach(t=>{
      const remaining=(t.recAlloc+t.potAlloc) - (t.recUsed+t.potUsed);
      const tr=document.createElement('tr');
      tr.innerHTML = `<td>${ymd(t.weekStart)}→${ymd(endOfSunday(t.weekStart))}</td><td class='right'>${fmt(t.recUsed)}</td><td class='right'>${fmt(t.recAlloc)}</td><td class='right'>${fmt(t.potUsed)}</td><td class='right'>${fmt(t.potAlloc)}</td><td class='right'>${fmt(remaining)}</td>`;
      totalsBody.appendChild(tr);
    });

    // Alerts: last completed week
    alertsBox.innerHTML = "";
    const mr = mostRecentWeek(summaries);
    if (!mr) { alertsBox.textContent = "No alerts yet."; alertsWeek.textContent = ""; return; }
    const wkKey = ymd(mr);
    const weekRows = summaries.filter(s => ymd(s.weekStart) === wkKey);
    alertsWeek.textContent = `${wkKey} → ${ymd(endOfSunday(mr))}`;

    const near = weekRows.filter(s => s.status === 'warn');
    const over = weekRows.filter(s => s.status === 'bad');
    if (near.length === 0 && over.length === 0) {
      alertsBox.textContent = "All meters within budget.";
      return;
    }
    over.forEach(s => {
      const div=document.createElement('div'); div.className='alert bad';
      div.textContent = `OVER: ${s.name} — Used ${fmt(s.usedCCF)} / ${fmt(s.allocCCF)} CCF (${fmt(s.remaining)} remaining)`;
      alertsBox.appendChild(div);
    });
    near.forEach(s => {
      const div=document.createElement('div'); div.className='alert warn';
      div.textContent = `NEAR: ${s.name} — Used ${fmt(s.usedCCF)} / ${fmt(s.allocCCF)} CCF (${fmt(s.remaining)} remaining)`;
      alertsBox.appendChild(div);
    });
  }

  function renderIrwd() {
    irwdBody.innerHTML="";
    irwdWeeks.slice(0,16).forEach(w=>{
      const tr=document.createElement('tr');
      const ws=new Date(w.weekStart), we=new Date(w.weekEnd);
      tr.innerHTML = `<td>${ymd(ws)}→${ymd(we)}</td><td class='right'>${fmt(w.z1)}</td><td class='right'>${fmt(w.z2)}</td><td class='right'>${fmt(w.z3)}</td>`;
      irwdBody.appendChild(tr);
    });
  }

  function render() { renderMeters(); renderReadings(); renderSummaryAndAlerts(); renderIrwd(); }

  // CSV import (meter,date,reading)
  csvInput.addEventListener('change', e => {
    const file = e.target.files[0]; if (!file) return;
    const reader = new FileReader();
    reader.onload = () => {
      try {
        const text = reader.result;
        const rows = text.split(/\r?\n/).filter(Boolean);
        if (rows.length === 0) throw new Error("Empty file");
        const header = rows[0].split(',').map(h => h.trim().toLowerCase());
        const mi = header.indexOf('meter'), di = header.indexOf('date'), ri = header.indexOf('reading');
        if (mi===-1 || di===-1 || ri===-1) throw new Error("Missing headers: meter,date,reading");
        let added = 0, skipped = 0;
        const meterMap = new Map();
        data.meters.forEach(m => {
          // map both full name and extracted leading number
          meterMap.set(m.name.toLowerCase(), m.id);
          const num = (m.name.match(/^(\d{5,})/)||[])[1];
          if (num) meterMap.set(num, m.id);
        });
        for (let i=1;i<rows.length;i++) {
          const parts = rows[i].split(','); if (parts.length < 3) { skipped++; continue; }
          const meterKey = parts[mi].trim().toLowerCase();
          const dateRaw  = parts[di].trim();
          const reading  = Number(parts[ri].trim());
          const meterId = meterMap.get(meterKey);
          // try also raw numeric if not found
          const numOnly = meterKey.replace(/[^0-9]/g,'');
          const meterId2 = meterMap.get(numOnly);
          const mId = meterId || meterId2;
          if (!mId || Number.isNaN(reading)) { skipped++; continue; }
          const parsedDate = new Date(dateRaw);
          if (String(parsedDate) === "Invalid Date") { skipped++; continue; }
          data.readings.push({ id: id(), meterId: mId, date: ymd(parsedDate), value: reading });
          added++;
        }
        // sort readings
        data.readings.sort((a,b)=>(a.meterId===b.meterId)?a.date.localeCompare(b.date):(a.meterId<b.meterId?-1:1));
        save();
        csvStatus.textContent = `Imported ${added} rows; skipped ${skipped}.`;
        csvInput.value = "";
      } catch (err) {
        csvStatus.textContent = "Import failed: " + err.message;
      }
    };
    reader.readAsText(file);
  });

  // JSON export/import
  exportBtn.addEventListener('click', () => {
    const blob = new Blob([JSON.stringify({...data, irwdWeeks}, null, 2)], {type:'application/json'});
    const url = URL.createObjectURL(blob); const a=document.createElement('a');
    a.href=url; a.download=`water-tracker-export-${Date.now()}.json`; a.click(); setTimeout(()=>URL.revokeObjectURL(url),1500);
  });
  importInput.addEventListener('change', e=>{
    const f=e.target.files[0]; if(!f) return;
    const r=new FileReader(); r.onload=()=>{ try{ const obj=JSON.parse(r.result); data={meters:obj.meters||[], readings:obj.readings||[]}; irwdWeeks=obj.irwdWeeks||[]; saveIrwd(irwdWeeks); save(); }catch(err){ alert('Import failed: '+err.message);} importInput.value=''; }; r.readAsText(f);
  });
  resetAllBtn.addEventListener('click', ()=>{ if(!confirm('Delete all meters/readings/IRWD weeks?')) return; data={meters:[], readings:[]}; irwdWeeks=[]; saveIrwd(irwdWeeks); save(); });

  fetchIrwdBtn.addEventListener('click', async () => {
    fetchStatus.textContent='Fetching…';
    try {
      const resp = await fetch('https://api.irwd.com/web/RecycledWeeklyReport', { mode: 'cors' });
      const text = await resp.text();
      const lines = text.split(/\n|\r/).map(s=>s.trim()).filter(Boolean);
      const rows = [];
      const rowRe = /^(\d{2}\/\d{2}\/\d{4})-(\d{2}\/\d{2}\/\d{4})\s+([\d.]+)\s+([\d.]+)\s+[-\d.]+\s+([\d.]+)\s+([\d.]+)\s+[-\d.]+\s+([\d.]+)\s+([\d.]+)\s+[-\d.]+$/;
      for (const line of lines) {
        const m = line.match(rowRe);
        if (m) {
          const [_, start, end, z1_et, z1_ccf, z2_et, z2_ccf, z3_et, z3_ccf] = m;
          rows.push({ weekStart: new Date(start), weekEnd: new Date(end), z1: Number(z1_ccf), z2: Number(z2_ccf), z3: Number(z3_ccf) });
        }
      }
      rows.sort((a,b)=>b.weekStart - a.weekStart);
      irwdWeeks = rows; saveIrwd(irwdWeeks); fetchStatus.textContent=`Loaded ${rows.length} weeks.`; render();
    } catch (err) {
      console.error(err); fetchStatus.textContent='Fetch failed (maybe CORS).';
    }
  });

  // Prefill date to this Monday
  (function initDate(){
    const today=new Date(); today.setHours(0,0,0,0);
    const g=today.getDay(); const diff=(g===0?-6:1-g); const monday=new Date(today); monday.setDate(today.getDate()+diff);
    readingDateEl.value=ymd(monday);
  })();

  render();
})();
</script>
</body>
</html>
